
NEXT_PUBLIC_API_BASE_URL=https://nigerian-tax-compliance-backend.onrender.com
NEXT_PUBLIC_API_VERSION=v1

# App Configuration
NEXT_PUBLIC_APP_NAME=TaxCompliance NG
NEXT_PUBLIC_APP_URL=https://your-app.vercel.app

# Optional: Analytics
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# Optional: Sentry
NEXT_PUBLIC_SENTRY_DSN=

# Development - Connected to local backend
NEXT_PUBLIC_API_BASE_URL_DEV=http://localhost:8000
```

---

## 3. Project Structure

### 3.1 Complete Folder Structure
```
nigerian-tax-compliance-frontend/
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.json
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ logo.svg
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в””в”Ђв”Ђ images/
в”‚       в”њв”Ђв”Ђ empty-state.svg
в”‚       в””в”Ђв”Ђ placeholder-avatar.png
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx                 # Root layout
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                   # Landing page
в”‚   в”‚   в”њв”Ђв”Ђ globals.css                # Global styles
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ (auth)/                    # Auth group
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ verify-email/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ forgot-password/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ (dashboard)/               # Protected routes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx             # Dashboard layout with sidebar
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx           # Main dashboard
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ business/              # Business settings
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customers/             # Customer management
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx           # List customers
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ new/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx       # Create customer
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx       # View customer
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ edit/
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx   # Edit customer
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products/              # Product management
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ new/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ edit/
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoices/              # Invoice management
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx           # List invoices
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ new/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx       # Create invoice
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx       # View invoice
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ edit/
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx   # Edit draft invoice
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ pdf/
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ route.ts   # PDF generation
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payments/              # Payment tracking
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ new/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ documents/             # Document processing
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx           # List documents
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ upload/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx       # Upload receipts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx       # View document
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ analytics/             # Analytics & reports
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ api/                       # API routes (optional)
в”‚   в”‚       в””в”Ђв”Ђ auth/
в”‚   в”‚           в””в”Ђв”Ђ [...nextauth]/
в”‚   в”‚               в””в”Ђв”Ђ route.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.ts              # Axios instance
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.ts                # Auth endpoints
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ business.ts            # Business endpoints
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customers.ts           # Customer endpoints
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products.ts            # Product endpoints
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoices.ts            # Invoice endpoints
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payments.ts            # Payment endpoints
в”‚   в”‚   в”‚   в””в”Ђв”Ђ documents.ts           # Document endpoints
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ format.ts              # Formatting utilities
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validation.ts          # Validation schemas
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ currency.ts            # Currency formatting
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ date.ts                # Date utilities
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cn.ts                  # Tailwind merge
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts             # Auth hook
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useBusiness.ts         # Business hook
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useCustomers.ts        # Customers hook
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useProducts.ts         # Products hook
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useInvoices.ts         # Invoices hook
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usePayments.ts         # Payments hook
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useDocuments.ts        # Documents hook
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ constants/
в”‚   в”‚       в”њв”Ђв”Ђ routes.ts              # Route constants
в”‚   в”‚       в””в”Ђв”Ђ config.ts              # App config
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”њв”Ђв”Ђ auth.ts                    # Auth types
в”‚   в”‚   в”њв”Ђв”Ђ business.ts                # Business types
в”‚   в”‚   в”њв”Ђв”Ђ customer.ts                # Customer types
в”‚   в”‚   в”њв”Ђв”Ђ product.ts                 # Product types
в”‚   в”‚   в”њв”Ђв”Ђ invoice.ts                 # Invoice types
в”‚   в”‚   в”њв”Ђв”Ђ payment.ts                 # Payment types
в”‚   в”‚   в”њв”Ђв”Ђ document.ts                # Document types
в”‚   в”‚   в””в”Ђв”Ђ api.ts                     # API response types
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ ui/                        # Base UI components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ select.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ textarea.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ table.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dropdown.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tabs.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ alert.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layout/                    # Layout components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DashboardLayout.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ forms/                     # Form components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BusinessForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomerForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvoiceForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentForm.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DocumentUpload.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/                 # Dashboard components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatsCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RevenueChart.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RecentInvoices.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TopCustomers.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ QuickActions.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ invoices/                  # Invoice components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvoiceList.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvoiceCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvoicePreview.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvoiceItems.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InvoiceStatusBadge.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ documents/                 # Document components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DocumentList.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DocumentCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DocumentUploadZone.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProcessingStatus.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ExtractedDataPreview.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ shared/                    # Shared components
в”‚   в”‚       в”њв”Ђв”Ђ EmptyState.tsx
в”‚   в”‚       в”њв”Ђв”Ђ ErrorBoundary.tsx
в”‚   в”‚       в”њв”Ђв”Ђ LoadingScreen.tsx
в”‚   в”‚       в”њв”Ђв”Ђ Pagination.tsx
в”‚   в”‚       в”њв”Ђв”Ђ SearchBar.tsx
в”‚   в”‚       в””в”Ђв”Ђ StatusBadge.tsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ providers/
в”‚       в”њв”Ђв”Ђ QueryProvider.tsx          # React Query provider
в”‚       в”њв”Ђв”Ђ AuthProvider.tsx           # Auth context provider
в”‚       в””в”Ђв”Ђ ToastProvider.tsx          # Toast notifications
в”‚
в””в”Ђв”Ђ README.md




